{
  "name": "liturgy-compiler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:check": "node scripts/check-env.mjs",
    "dev": "npm run env:check && next dev",
    "build": "npm run env:check && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:verify-contract": "node --env-file=.env.local scripts/verify-db-contract.mjs",
    "seed:bible": "node --env-file=.env.local scripts/seed-bible.ts",
    "db:pull-library": "node scripts/pull-library.mjs",
    "db:restore-library": "node --env-file=.env.local scripts/restore-library.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.2",
    "@tabler/icons-react": "^3.45.0",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.7.1",
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
